# chuwa-eij-tutorial

./: .gitignore  README.md  pom.xml
02-java-core/: pom.xml
02-java-core/src/main/java/com/chuwa/exercise/client/: SolutionBooksCategory.java
02-java-core/src/main/java/com/chuwa/exercise/collection/: ArrayListExerciseTest.java  CopyOnWriteArrayListExerciseTest.java  LinkedListExerciseTest.java  README.md  TreeMapExerciseTest.java
02-java-core/src/main/java/com/chuwa/exercise/oa/algo/: StarRating.java
02-java-core/src/main/java/com/chuwa/exercise/oa/api/: Capital.java  FoodOutletJackson.java  FoodOutlets.java  FoodOutletsGson.java  FoodOutletsJava11.java  FoodOutletsJava8.java  description.md
02-java-core/src/main/java/com/chuwa/exercise/oa/stream/: Print1.java
02-java-core/src/main/java/com/chuwa/exercise/t08_multithreading/: PrintNumber1.java  ThreadSafeOrNotTest.java
02-java-core/src/main/java/com/chuwa/tutorial/: README.md
02-java-core/src/main/java/com/chuwa/tutorial/basic/: ConstructorLearn.java  EmployeeRepository.java
02-java-core/src/main/java/com/chuwa/tutorial/basic/static_learn/: CarParts.java  Client.java  JvmLoad.java
02-java-core/src/main/java/com/chuwa/tutorial/common/utils/: EmployeeData.java
02-java-core/src/main/java/com/chuwa/tutorial/design_pattern/observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java
02-java-core/src/main/java/com/chuwa/tutorial/exception_handling_Enum/: ApiException.java  Client.java  EnumClient.java  ExceptionCases.java  IErrorCode.java  ResultCode.java
02-java-core/src/main/java/com/chuwa/tutorial/multithreading/basic_thread_handling/: InterruptTest.java  JoinTest.java
02-java-core/src/main/java/com/chuwa/tutorial/multithreading/creat/: CallableTest.java  MyThread.java
02-java-core/src/main/java/com/chuwa/tutorial/multithreading/syncronized/: SynchronizedThreads.java  SynchronizedThreadsFailed.java
02-java-core/src/main/java/com/chuwa/tutorial/multithreading/util_concurrent/: AtomicLearn.java  ConcurrentCollection.java  StampedLockLearn.java
02-java-core/src/main/java/com/chuwa/tutorial/multithreading/waitNotify/: WaitNotify.java
02-java-core/src/main/java/com/chuwa/tutorial/oop/abstractclass_interface/: Faculty.java  InterfaceB.java  InterfaceTest.java  StaticCar.java  StaticVehicle.java  Student.java
02-java-core/src/main/java/com/chuwa/tutorial/oop/encapsulation/: EncapsulationBadSample.java
02-java-core/src/main/java/com/chuwa/tutorial/t00_common/pojos/: Employee.java
02-java-core/src/main/java/com/chuwa/tutorial/t00_common/utils/: EmployeeData.java
02-java-core/src/main/java/com/chuwa/tutorial/t01_basic/: ConstructorLearn.java  EmployeeRepository.java  Grades.java  GradesEnumTest.java  JvmMemory.java  MethodArea.java  README.md  StringConstantPoolTest.java
02-java-core/src/main/java/com/chuwa/tutorial/t01_basic/generic/: GenericClass.java  GenericClassTest.java  GenericMethod.java  GenericMultiArguments.java  NonGeneric.java
02-java-core/src/main/java/com/chuwa/tutorial/t01_basic/static_learn/: CarParts.java  Client.java  JvmLoad.java
02-java-core/src/main/java/com/chuwa/tutorial/t02_oop/: OopTest.java  README.md
02-java-core/src/main/java/com/chuwa/tutorial/t02_oop/abstractclass_interface/: American.java  AmericanAthlete.java  BeijingAthlete.java  CaliforniaAthlete.java  ChaoyangAthlete.java  Chinese.java  ChineseAthlete.java  EileenGu.java  Faculty.java  GuAiLing.java  GuAiLingTest.java  Guailing.java  InterfaceA.java  InterfaceB.java  InterfaceTest.java  People.java  Person.java  StaticCar.java  StaticVehicle.java  Student.java
02-java-core/src/main/java/com/chuwa/tutorial/t02_oop/encapsulation/: Encapsulation.java  EncapsulationBadSample.java
02-java-core/src/main/java/com/chuwa/tutorial/t02_oop/polymorphism/: Client.java  Shape.java
02-java-core/src/main/java/com/chuwa/tutorial/t03_exception_handling_Enum/: ApiException.java  Client.java  EnumClient.java  ExceptionCases.java  IErrorCode.java  ResultCode.java  Season.java  Season2.java
02-java-core/src/main/java/com/chuwa/tutorial/t04_design_pattern/observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java
02-java-core/src/main/java/com/chuwa/tutorial/t05_collection/: collection.md
02-java-core/src/main/java/com/chuwa/tutorial/t06_java8/exercise/: Customer.java  EmptyCartException.java  Item.java  ShoppingCart.java  ShoppingCartAnswer.java  ShoppingCartUtil.java
02-java-core/src/main/java/com/chuwa/tutorial/t07_database/: JDBC.java
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/: threads.md
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/CountdownLatch/: CountdownLatchLearn.java
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/basic_thread_handling/: Daemon.java  InterruptTest.java  JoinTest.java  SleepTest.java
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/c01_creat/: CallableTest.java  Main.java  MyCallable.java  MyRunnable.java  MyThread.java
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/c02_basic_thread_handling/: Daemon.java  InterruptTest.java  JoinTest.java  SleepTest.java
02-java-core/src/main/java/com/chuwa/tutorial/t08_multithreading/c03_syncronized/: SynchronizedThreads.java  SynchronizedThreadsFailed.java
02-java-core/src/main/resources/: bean.properties
unit-testing/: pom.xml
unit-testing/src/main/java/com/chuwa/junitdemo/: DemoUtils.java
unit-testing/src/main/java/com/chuwa/mockito_demo/: MvcTestingExampleApplication.java
unit-testing/src/main/java/com/chuwa/mockito_demo/dao/: ApplicationDao.java
unit-testing/src/main/java/com/chuwa/mockito_demo/models/: CollegeStudent.java  Student.java  StudentGrades.java
unit-testing/src/main/java/com/chuwa/mockito_demo/service/: ApplicationService.java
unit-testing/src/test/java/com/chuwa/junitdemo/: DemoUtilsAssertionTest.java  DemoUtilsLifeCircleTest.java
unit-testing/src/test/java/com/chuwa/mockito_demo/: MockAnnotationTest.java
(+394 files in other folders)
